<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

method = `pbpaste`
method = "actionMethod" unless method &amp;&amp; method.length &gt; 0
method = method.gsub(/:$/,'').gsub(/\([^)]+\)/,'').gsub(/\:/, '_').strip

# objectValueForTableColumn -&gt; tableColumn
# numberOfRowsInTableView -&gt; tableView
def find_concept(argument)
  if argument =~ /(?:For|In|Set|From|Find|Remove|Change|With)(.*)$/
    concept = $1
    return concept[0..0].downcase + concept[1..-1]
  else
    argument
  end
end

puts &lt;&lt;-SNIPPET
ib_action :${1:#{method}} do${2/(^(?&lt;var&gt;\s*[a-z_][a-zA-Z0-9_]*\s*)(,\g&lt;var&gt;)*,?\s*$)|.*/(?1: |)/}${2:sender}${2/(^(?&lt;var&gt;\s*[a-z_][a-zA-Z0-9_]*\s*)(,\g&lt;var&gt;)*,?\s*$)|.*/(?1:|)/}
	$0
end
  SNIPPET
  
# end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>ib_action .. do .. end</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby.cocoa</string>
	<key>tabTrigger</key>
	<string>iba</string>
	<key>uuid</key>
	<string>9E7D4397-C142-44D0-B4D2-87857ABA724D</string>
</dict>
</plist>
